<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emot Burung</title>
    <style>
        #emot_burung_loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
        }

        .kuru {
            width: 300px;
            height: 300px;
            display: flex;
            animation: kurukuru 1s linear infinite;
        }

        @keyframes kurukuru {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(-360deg); }
        }
    </style>
</head>
<body>

    <div id="emot_burung_loading-screen">
        <div class="kuru">
          <img src="emot_burung.png">
        </div>
    </div>

</body>
</html>